{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "todo-7-1b.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "prod":"webpack --config webpack.config.prod.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sultanaslam/todoApp.git"
  },
  "keywords": [
    "todoApp"
  ],
  "author": "Sultan Aslam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sultanaslam/todoApp/issues"
  },
  "homepage": "https://github.com/sultanaslam/todoApp#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob-all": "^3.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
